{
    "name": "saikiran/geohash",
    "description": "Geohash Algorithm to encode geographic coordinates to a string of letters and digits",
    "license": "MIT",
    "keywords": ["geohash", "php"],
    "homepage" : "https://github.com/skthon/geohash",
    "authors": [
        {
            "name": "Saikiran Ch",
            "email": "saikiranchavan@gmail.com"
        },{
            "name": "Chris Raastad",
            "email": "craastad@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Sk\\Geohash\\": "src"
        }
    }
}
